Notepad++ release Note :

Notepad++ is a free source editor with the syntax highlighting. 
It gives also the extra functionality to the general user : colourise the user defined words. 
You can print your source code in color (or whatever you want) if you have a color printer(WYSIWYG).
Furthermore, Notepad++ have the multi-view feature, that allows user to edit the different document 
in the same time, and even to edit the same document synchronizely in 2 different views. 
Notepad++ support the fully drag and drop : not only you can drop the file from explorer to open it, 
but also you can drag and drop a document from a view to another. 
With all the functionalities, Notepad++ runs as fast as Notepad provided by MS Windows.

How to install :

Just unzip all the files in the same directory, et voila!

